<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:id="@+id/ingredientName"
              android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ingredient"
            />

    <Button android:id="@+id/removeButton"
            android:layout_alignParentRight="true"
            android:text="@string/minus"
            style="@style/ingredient_button"
            android:layout_width="40dip"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>

</RelativeLayout>